# MovieMuse

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moviemuse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Components/: AddReviewDialog.kt  BiometricAuth.kt  MovieCard.kt  MovieFilter.kt  MoviePosterCard.kt  ReviewComponents.kt  VideoPlayer.kt
app/src/main/java/Database/: FavoriteMovieDao.kt
app/src/main/java/Network/: MovieApiService.kt  RetrofitClient.kt
app/src/main/java/Repository/: MovieRepository.kt  RecentRepository.kt
app/src/main/java/com/example/moviemuse/: LocaleManager.kt  MainActivity.kt  MovieDetailScreen.kt  MovieListScreen.kt  MovieMuseApplication.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/moviemuse/roomDb/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviemuse/service/: MovieMuseFirebaseMessagingService.kt  NotificationService.kt
app/src/main/java/com/example/moviemuse/ui/theme/: Color.kt  MovieCard.kt  MovieList.kt  MovieListScreen.kt  MovieViewModel.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviemuse/utils/: AppLifecycleObserver.kt
app/src/main/java/model/: Movie.kt  MovieResponse.kt  Review.kt  ReviewResponse.kt  TrailerResponse.kt  UserData.kt
app/src/main/java/screens/: FavoritesScreen.kt  LoginScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReviewScreen.kt  SearchMovieScreen.kt
app/src/main/java/viewmodel/: MovieViewModel.kt  RecentMovieViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_video_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/example/moviemuse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
